@import "../../variables.scss";

.cards {
    // width: fit-content;
    width: 100%;
    height: fit-content;
    // margin-bottom: 30px;
    gap: 0px;
    @include rowflexx(flex-start);
    @include breakpoint(mobileonly){
        width: 90vw;
        @include colflexx(flex-start);
    }
    // @include breakpoint(phablet){
    //     width: 100%;
    //     @include colflexx(flex-start);
    // }
    /* Landscape */
    @media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (orientation: landscape) 
    and (-webkit-min-device-pixel-ratio: 2) {
        @include colflexx(flex-start);
    }

    .whitetext {
        color: #ffffff;
    }
    
    .pendingcard {
        width: 500px;
        height: 230px;
        padding: 30px;
        border-radius: 20px;
        transition: all 1s ease;
        // @include colflexx(center);
        @include colflex(center,center); 
        
        @include breakpoint(mobileonly){
            width: 350px;
            padding: 20px;
    
        }
        img {
            margin: 0 auto;
            margin-top: 20px;
        }
        // &.--black {
        //     color: #fff;
        //     text-align: center;
            
        //     @include card($gray-800, #fff, $gray-500);
        // }
        &.--yellow {
            color: $yellow-900;
            text-align: center;
           
            p.pendingtitle{
                margin: 0 auto;
                margin: 0 !important;
            }
            @include card($yellow-500, #fff, $yellow-900);
            @include colflexx(center);
        }
        
    
    }
    &__top {
        margin-right: 20px;
        width: 80%;
        // background-color: red;
        @include colflex(center,center);

        @include breakpoint(mobileonly){
            @include colflex(center,center);
        }
        &__boxes {
            @include rowflexx(flex-start);
            width: fit-content;
            margin-top: 15px;
            gap: 10px;
            flex-wrap: wrap !important;
            transition: all .5s ease;
            
            @include breakpoint(mobileonly){
                @include rowflex(flex-start,center);
                max-width: 80%;
            }
            
            &__box {
                width: 15px;
                height: 15px;
                background-color: $vesti-400;
                border-radius: 50%;
                transition: all .5s ease;
    
                &.--active {
                    background-color: $vesti-700;
                    width: 50px;
                    border-radius: 10px;
                }
    
                &:hover {
                    background-color: $vesti-700;
                }
            }
        }
    }
    &__createcard{
        background-color: $vesti-200;
        border: 1px dashed $vesti-700;
        border-radius: 20px;
        // height: 255px;
        height: 270px;
        // width: 150px;
        width: 30%;
        padding: 30px;
        cursor: pointer;
        transition: all .5s ease;
        @include rowflex(center,center);

        @include breakpoint(mobileonly){
            // width: 200px;
            width: 100%;
            height: 100px;
            margin-left:0px;
            margin-top: 30px;
        }
        @include breakpoint(phablet){
            width: 130px;
            height: 270px;
            margin-left:0px;
            margin-top: 0px;
        }
        @include breakpoint(tablet){
            width: 150px;
            // height: 100px;
            margin-left:0px;
        }
        p{
            text-align: center;
            white-space: nowrap;
            @include colflexx(center);
            @include fontMedium(1em, 1em, $vesti-700);

            i {
                margin-bottom: 20px;
            }
        }

        &:hover {
            background-color: $vesti-300;
            border: 2px dashed $vesti-700;
        }
    }
}